server {
  listen 8000;
  listen [::]:8000;
  server_name 192.168.1.1;
  return 301 https://$server_name:8443$request_uri;
}

server {
  listen 8443 ssl http2;
  listen [::]:8443 ssl http2;
  server_name 192.168.1.1;

  ssl_certificate /etc/ssl/certs/domain_certificate.crt;
  ssl_certificate_key /etc/ssl/private/domain_certificate_key.key;

  client_max_body_size 1m;

  # rewrite ^/(.*)/$ /$1 permanent;
  rewrite ^(/surveys/.*)/login $1 permanent;

  location /demo {
    return 301 https://$server_name/surveys/demo?genUser=1;
  }

  location /swap {
    alias /home/deploy/swap;
    index index.html;
  }

  location / {
    proxy_pass http://localhost:8003/;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
