---
ansible_user: root
ansible_password: 123456

# sudo password, required if the above user does not have passwordless sudo
# enabled
ansible_become_pass: 123456

# Delete the ansible_password and become_password lines above and uncomment 
# this to use a private key to authenticate instead of a password
#ansible_ssh_private_key_file: /path/to/private/key

deploy_user:
  ssh_public_key_path="{{instance_base_dir}}/ssh/deploy.pub"

# Change this if Python 3 is not installed by default on the target server
ansible_python_interpreter: /usr/bin/python3

