play.modules.enabled += "modules.SilhouetteModule"
play.modules.enabled += "modules.Intake24ServicesModule"
# Enable/Disable S3 or Local Storage module depending on setup
play.modules.enabled += "modules.S3StorageReadOnlyModule"
#play.modules.enabled += "modules.LocalStorageModule"
play.modules.enabled += "modules.PairwiseAssociationsModule"
play.modules.enabled += "modules.FoodSubstModule"
play.modules.enabled += "modules.UnixFileTypesModule"

play.db.pool=hikaricp
play.db.prototype.hikaricp.maximumPoolSize=4

play.http.filters=filters.Intake24ApiFilters

play.http.parser.maxDiskBuffer = 20MB
play.http.parser.maxMemoryBuffer = 10MB


twilio {
  mock = yes
  
# Uncomment this and delete the above line to enable Twilio for SMS notifications
# accountSid = "Twilio account sid"
# authToken = "Twilio auth token"
# fromNumber = "Twilio from number"
}

intake24 {

  adminFrontendUrl = "http://192.168.1.1"
  surveyFrontendUrl = "http://192.168.1.1:8000"
  shortUrlServiceUrl = "http://localhost"

  images {
    processor {
      command = ["magick", "convert"]
      source {
        thumbnailWidth = 768
        thumbnailHeight = 432
      }
      asServed {
        mainImageWidth = 654
        mainImageHeight = 436
        thumbnailWidth = 80
      }
      selectionScreen {
        width = 300
        height = 200
      }
      imageMaps {
        baseImageWidth = 654
        outlineBlurStrength = 6.0
        outlineStrokeWidth = 3.0
        outlineColor {
          r = 0.125
          g = 0.25
          b = 0.5
        }
      }
    }

    S3Storage {
      bucketName = "intake24"
      pathPrefix = "production/images"
    }

    localStorage {
      baseDirectory = "/path/to/intake24-images/"
      urlPrefix = "http://192.168.1.1:8001/images"
    }
  }

  security {
    refreshTokenExpiryDays = "1825"
    accessTokenExpiryMinutes = "15"
  }

  help {
    callbackRequestRateSeconds = 7200
  }

  errorDigest {
    frequencyMinutes = 300
  }

  asyncProblemsPrecacher {
    throttleRateMs = 50
    maxConcurrentTasks = 2
    maxRecursiveResults = 10
    enabledLocales = ["en_GB", "pt_PT", "da_DK", "ar_AE", "en_NZ", "en_GB_gf", "en_GB_simple", "en_IN", "en_AU"]
  }

  pairwiseAssociations {
    ignoreSurveysContaining = ["test"]
    rulesUpdateBatchSize = 50
    minimumNumberOfSurveySubmissions = 50
    useAfterNumberOfTransactions = 10000
    refreshAtTime = "01:00"
    minInputSearchSize = 2
    readWriteRulesDbBatchSize = 200
    storedCoOccurrencesThreshold = 1
  }

  foodIndex {
    enabledLocales = ["en_GB", "pt_PT", "da_DK", "ar_AE", "en_NZ", "en_GB_gf", "en_GB_simple", "en_IN", "en_AU"]

    # Reload period is the period of time between two successive index reloads
    # Food indices are refreshed continuously following the order of 'enabledLocales',
    # one index every 'reloadPeriodMinutes' minutes
    reloadPeriodMinutes = 5
  }

  recaptcha {
    # Get from google.com/recaptcha (v2 Checkbox)
    secretKey = ""
  }

  longTasksContext {
    maxThreads = "4"
  }
}

include "http-secret.conf"
include "databases.conf"
include "play.mailer.conf"

