modules = [
  "uk.ac.ncl.intake24.storage.SimpleSharedStorageModule",
  "uk.ac.ncl.intake24.serialization.JacksonCodecModule",
  "uk.ac.ncl.intake24.secureurl.LocalSecureURLModule"
]

http {
  host = "localhost"
  port = 6403
}

db {
  system {
    url = "jdbc:postgresql://192.168.56.2:5432/intake24_system"
    user = "intake24"
    password = "intake24"
  }

  foods {
    url = "jdbc:postgresql://192.168.56.2:5432/intake24_foods"
    user = "intake24"
    password = "intake24"
  }
}

authentication {
  jwtSecret = ""
}

secureURL {
  local {
    validityPeriod = 2 hours
    cleanupInterval = 10 minutes
    directory = "/opt/intake24/api-v2/local-files"
    downloadURLPrefix = "http://localhost:6403/files"
  }
}

threadPool {
  numberOfThreads = 2
  keepAliveTime = 1 second
}

services {
  foodFrequency {
    batchSize = 1000
  }

  foodComposition {
    updateBatchSize = 500
  }

  nutrientMapping {
    recalculateBatchSize = 200
  }
}

jooq {
  executeLogging = false
}
