play.modules.enabled += "uk.ac.ncl.openlab.intake24.security.guice.Intake24SecurityModule"
play.modules.enabled += "uk.ac.ncl.openlab.intake24.services.dataexport.guice.DataExportModule"
play.modules.enabled += "uk.ac.ncl.openlab.intake24.services.dataexport.guice.LocalSecureUrlModule"

# Disable host checking for development
play.filters.disabled += play.filters.hosts.AllowedHostsFilter

# Disable CSRF protection because Intake24 does not use cookies for authentication
play.filters.disabled += play.filters.csrf.CSRFFilter

play.filters.enabled += play.filters.cors.CORSFilter

play.filters.cors {
  preflightMaxAge = 3 days
}

play.db.pool = hikaricp
play.db.prototype.hikaricp.maximumPoolSize = 2

intake24 {
  apiServerUrl = "http://192.168.1.1:8001"
  surveyFrontendUrl = "http://192.168.1.1:8000"
  shortUrlServiceUrl = "http://localhost:6402"

  supportEmail = "support@intake24.co.uk"
  feedbackEmail = "feedback@intake24.co.uk"

  threadPool {
    maxThreads = 2
  }

  dataExport {
    maxConcurrentTasks = 4

    task {
      batchSize = 50
      throttleRateMs = 50
    }

    secureUrl {
      validityPeriod = 2 hours

      local {
        directory = "/var/run/intake24-data-export/local"
        cleanupInterval = 10 minutes
      }
    }

    authenticationUrls {
      shorten = false
    }

    scheduled {
      pollingInterval = 10 minutes
    }
  }
}

include "http-secret.conf"
include "play.mailer.conf"
include "databases.conf"

