server {
  listen 80;
  listen [::]:80;
  server_name 192.168.1.1;
  return 301 https://$server_name$request_uri;
}

server {
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  server_name 192.168.1.1;

  ssl_certificate /etc/ssl/certs/domain_certificate.crt;
  ssl_certificate_key /etc/ssl/private/domain_certificate_key.key;

  client_max_body_size 10m;
  
  location / {
    proxy_pass http://localhost:8002/;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
  }
}
