db.intake24_foods.driver="org.postgresql.Driver"
db.intake24_foods.url="jdbc:postgresql://localhost/intake24_foods"
db.intake24_foods.username="intake24"

db.intake24_system.driver="org.postgresql.Driver"
db.intake24_system.url="jdbc:postgresql://localhost/intake24_system"
db.intake24_system.username="intake24"

