<<<<<<< HEAD
play.crypto.secret="YM^OVDeR0ewJxRv8@5iSmuK1jLzM/Ts5r47qn:[XswRl^hm[DQYUM9g6eJyZELJ8"

application.langs="en"

play.http.errorHandler = "app.ErrorHandler"

"assets.cache./public/lib/survey-client/js/survey/survey.nocache.js"="no-cache"

play.modules.enabled += "guice.NewcastleContentModule"

intake24 {
  internalApiBaseUrl = "http://localhost:6400"
  externalApiBaseUrl = "http://192.168.1.1:8001"

  ga.trackingCode = ""

  supportEmail = "support@intake24.co.uk"
  videoURL = "https://www.youtube.com/watch?v=70Wm_kyxpvg"

  survey {
    termsAndConditionsURL = "/info/terms#content"
    privacyPolicyURL = "/info/privacy#content"
    displayLogos = true
  }
}
=======
play.crypto.secret="YM^OVDeR0ewJxRv8@5iSmuK1jLzM/Ts5r47qn:[XswRl^hm[DQYUM9g6eJyZELJ8"

application.langs="en"

play.http.errorHandler = "app.ErrorHandler"

"assets.cache./public/lib/survey-client/js/survey/survey.nocache.js"="no-cache"

play.modules.enabled += "guice.NewcastleContentModule"

intake24 {
  internalApiBaseUrl = "http://localhost:6400"
  externalApiBaseUrl = "http://192.168.1.1:8001"

  ga.trackingCode = ""

  supportEmail = "support@intake24.co.uk"
  videoURL = "https://www.youtube.com/watch?v=70Wm_kyxpvg"

  survey {
    termsAndConditionsURL = "/info/terms#content"
    privacyPolicyURL = "/info/privacy#content"
    displayLogos = true
  }
}
>>>>>>> mrc-github/master
