play.crypto.secret="YM^OVDeR0ewJxRv8@5iSmuK1jLzM/Ts5r47qn:[XswRl^hm[DQYUM9g6eJyZELJ8"

application.langs="en"

play.http.errorHandler = "app.ErrorHandler"

intake24.internalApiBaseUrl = "http://localhost:6400"

intake24.externalApiBaseUrl = "http://192.168.1.1:8001"

intake24.supportEmail = "support@intake24.co.uk"

intake24.ga.trackingCode = ""

"assets.cache./public/lib/survey-client/js/survey/survey.nocache.js"="no-cache"

